{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NotificationTelegramBotOptions": {
    "Token": "This value comes from the sectet.json.",
    "ChatId": "This value comes from the sectet.json."
  }
}
